{
    "myInfluencers": [{
        "entity": {
            "id": "34431",
            "payload": {
                "kloutId": "34431",
                "nick": "Spotify",
                "score": {
                    "score": 91.75143832649394,
                    "bucket": "90-100"
                },
                "scoreDeltas": {
                    "dayChange": -0.0275518398573098,
                    "weekChange": -0.11660422561506323,
                    "monthChange": -0.44987788850009736
                }
            }
        }
    }, {
        "entity": {
            "id": "46161900947223020",
            "payload": {
                "kloutId": "46161900947223020",
                "nick": "richardbranson",
                "score": {
                    "score": 90.84193766819146,
                    "bucket": "90-100"
                },
                "scoreDeltas": {
                    "dayChange": -0.0073724200654083916,
                    "weekChange": -0.28561491282266616,
                    "monthChange": 0.0847223846487708
                }
            }
        }
    }, {
        "entity": {
            "id": "40250926434563967",
            "payload": {
                "kloutId": "40250926434563967",
                "nick": "HubSpot",
                "score": {
                    "score": 85.03813945387462,
                    "bucket": "80-89"
                },
                "scoreDeltas": {
                    "dayChange": -0.012933498797451648,
                    "weekChange": 0.11669937648569828,
                    "monthChange": 0.11387267957367442
                }
            }
        }
    }, {
        "entity": {
            "id": "30399302249837487",
            "payload": {
                "kloutId": "30399302249837487",
                "nick": "tonyrobbins",
                "score": {
                    "score": 84.49032205134993,
                    "bucket": "80-89"
                },
                "scoreDeltas": {
                    "dayChange": -0.03721159122606821,
                    "weekChange": -0.13928874738647323,
                    "monthChange": -0.6747633492679057
                }
            }
        }
    }, {
        "entity": {
            "id": "1055985",
            "payload": {
                "kloutId": "1055985",
                "nick": "Benioff",
                "score": {
                    "score": 82.19959096113949,
                    "bucket": "80-89"
                },
                "scoreDeltas": {
                    "dayChange": -0.04883114122473842,
                    "weekChange": 0.10596130002008408,
                    "monthChange": -0.1884283874811814
                }
            }
        }
    }],
    "myInfluencees": [{
        "entity": {
            "id": "76561202004401694",
            "payload": {
                "kloutId": "76561202004401694",
                "nick": "TeravisionTech",
                "score": {
                    "score": 45.299605102615864,
                    "bucket": "40-49"
                },
                "scoreDeltas": {
                    "dayChange": -0.014152727244876928,
                    "weekChange": -0.8115010261173268,
                    "monthChange": 0.3722666717790304
                }
            }
        }
    }, {
        "entity": {
            "id": "33777001972004671",
            "payload": {
                "kloutId": "33777001972004671",
                "nick": "doblegroup",
                "score": {
                    "score": 44.82527592000231,
                    "bucket": "40-49"
                },
                "scoreDeltas": {
                    "dayChange": -0.020393936885049868,
                    "weekChange": -0.6536808974348531,
                    "monthChange": -0.14921029891316095
                }
            }
        }
    }, {
        "entity": {
            "id": "61080074712209994",
            "payload": {
                "kloutId": "61080074712209994",
                "nick": "swbjoyce",
                "score": {
                    "score": 40.953338578246054,
                    "bucket": "40-49"
                },
                "scoreDeltas": {
                    "dayChange": -5.335963918895459E-5,
                    "weekChange": -0.0016359346988821244,
                    "monthChange": -0.32860137356721
                }
            }
        }
    }, {
        "entity": {
            "id": "61080074964212013",
            "payload": {
                "kloutId": "61080074964212013",
                "nick": "NimbleAMS",
                "score": {
                    "score": 40.684758119434925,
                    "bucket": "40-49"
                },
                "scoreDeltas": {
                    "dayChange": -0.06268957050933466,
                    "weekChange": -0.721304535636726,
                    "monthChange": -0.5144967512494389
                }
            }
        }
    }, {
        "entity": {
            "id": "982847",
            "payload": {
                "kloutId": "982847",
                "nick": "Forcesmith",
                "score": {
                    "score": 36.424888797786224,
                    "bucket": "30-39"
                },
                "scoreDeltas": {
                    "dayChange": -0.005874196741075366,
                    "weekChange": 0.7851935820686577,
                    "monthChange": 6.223462501504571
                }
            }
        }
    }],
    "myInfluencersCount": 14,
    "myInfluenceesCount": 24
}